# ImageShot_Mobile_Final

./: MobileImage.sln
MobileImage/MobileImage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileImage.csproj
MobileImage/MobileImage.Android/: MainActivity.cs  MobileImage.Android.csproj
MobileImage/MobileImage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileImage/MobileImage.Android/Resources/: Resource.designer.cs
MobileImage/MobileImage.Android/Resources/xml/: network_security_config.xml
MobileImage/MobileImage.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileImage.iOS.csproj
MobileImage/MobileImage.iOS/Properties/: AssemblyInfo.cs
MobileImage/MobileImage/APIs/: ApiService.cs
MobileImage/MobileImage/Models/: Home.cs  Item.cs  Login.cs  Register.cs  Search.cs  User.cs  UserCollection.cs
MobileImage/MobileImage/Services/: IDataStore.cs  MockDataStore.cs
MobileImage/MobileImage/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CartViewModel.cs  HomeViewModel.cs  ImagesViewModel.cs  InsertProductViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModil.cs
MobileImage/MobileImage/Views/: AboutPage.xaml  AboutPage.xaml.cs  Cart.xaml  Cart.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InsertProductPage.xaml  InsertProductPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
